@import "antd/es/style/themes/default.less";
@import "antd/dist/antd.less";

@primary-color: color("#1B3D72");
@breadcrumb-link-color: color("#1B3D72");
@badge-color: color("#3374DB");
@font-size-base: 16px;
@input-placeholder-color: color("#9B9B9B");
@border-color-base: color("#9B9B9B");
@border-width-base: 0.5px;
